server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/twclientes?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=twclientes
spring.datasource.password=twclientes_password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true